<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>A Book Apart: The New CSS Layout - Code Examples</title>
	<link rel="stylesheet" href="assets/css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">

</head>

<body id="ch1">
    <header class="example-header">
        <ul class="meta">
            <li class="book">The New CSS Layout</li>
            <li class="author">Rachel Andrew</li>
            
            <li class="index"><strong>Index of examples</strong></li>
        </ul>
        <div class="inner">
            <h1>Index of Examples</h1>
        </div>
    </header>
    <div class="example">

      <h2>Chapter 1</h2>

      <ol>
          <li><a href="chapter1/float.html">A single floated element</a></li>
          <li><a href="chapter1/float2.html">Two floated elements</a></li>
          <li><a href="chapter1/float3.html">A neat set of cards</a></li>
          <li><a href="chapter1/inline-block.html">Using inline-block</a></li>
          <li><a href="chapter1/display-table.html">Using display-table</a></li>
      </ol>
    
     <h2>Chapter 3</h2>

      <ol>
          <li><a href="chapter3/bfc.html">Block Formatting Context</a></li>
          <li><a href="chapter3/flow.html">In and out of flow</a></li>
          <li><a href="chapter3/flow-root.html">display: flow-root</a></li>
          <li><a href="chapter3/float-list.html">Floats as floats</a></li>
          <li><a href="chapter3/float-shapes.html">Float and Shapes</a></li>
          <li><a href="chapter3/position-absolute.html">Absolute Positioning</a></li>
          <li><a href="chapter3/position-fixed.html">Fixed Positioning</a></li>
          <li><a href="chapter3/position-sticky.html">Sticky Positioning</a></li>
          <li><a href="chapter3/multicolumn-layout.html">Multiple-column Layout</a></li>
          <li><a href="chapter3/flexbox.html">Flexbox</a></li>
          <li><a href="chapter3/flexbox-wrap.html">Flexbox wrapping</a></li>
          <li><a href="chapter3/flexbox-grid.html">Basic flexbox grid</a></li>
          <li><a href="chapter3/grid-basics.html">Simple grid</a></li>
          <li><a href="chapter3/grid-basics-gaps.html">Grid Gaps</a></li>
          <li><a href="chapter3/grid-basics-lines.html">Grid line-based placement</a></li>
          <li><a href="chapter3/grid-basics-areas.html">Grid Areas</a></li>
      </ol>

      <h2>Chapter 4</h2>

      <ol>
          <li><a href="chapter4/flexbox-align.html">Aligning flex items</a></li>
          <li><a href="chapter4/flexbox-align-self.html">Flexbox align-self</a></li>
          <li><a href="chapter4/flexbox-align-columns.html">Flexbox align with flex-direction: column</a></li>
          <li><a href="chapter4/grid-align.html">Aligning grid items</a></li>
          <li><a href="chapter4/grid-align-self.html">Grid align-self</a></li>
          <li><a href="chapter4/grid-justify.html">Justifying grid items</a></li> 
          <li><a href="chapter4/flexbox-justify.html">Flexbox justify-content</a></li>
           <li><a href="chapter4/center.html">Center a box using flexbox</a></li>
          <li><a href="chapter4/flexbox-align-content.html">Flexbox align-content</a></li>
          <li><a href="chapter4/grid-align-content.html">Grid align-content</a></li>
          <li><a href="chapter4/auto-margins.html">Aligning with auto margins</a></li>            
      </ol>

      <h2>Chapter 5</h2>

      <ol>
          <li><a href="chapter5/flexbox-equal.html">Equal width columns in flexbox</a></li>
          <li><a href="chapter5/flexbox-wrap.html">Wrapped flex items</a></li>
          <li><a href="chapter5/grid-auto-fill.html">Grid auto-fill with fixed width column tracks</a></li>
          <li><a href="chapter5/grid-auto-fill-minmax.html">Grid auto-fill with flexible column tracks</a></li>
          <li><a href="chapter5/grid-auto-fill-v-auto-fit.html">Grid auto-fill vs. auto-fit</a></li>
          <li><a href="chapter5/flexbox-flex-basis.html">Flexbox and flex-basis</a></li>
          <li><a href="chapter5/flexbox-auto.html">Flexbox and auto as the flex-basis value</a></li>
          <li><a href="chapter5/grid-fr.html">Grid fr units</a></li>
          <li><a href="chapter5/grid-fr-and-fixed.html">Mixing flexible and fixed tracks in Grid Layout</a></li>
          <li><a href="chapter5/grid-auto-tracks.html">Using auto in grid track sizing</a></li>
          <li><a href="chapter5/grid-auto-rows-minmax.html">Using auto as a maximum in grid track sizing</a></li>
          
          
      </ol>

      <h2>Chapter 6</h2>

      <ol>
          <li><a href="chapter6/flex-direction.html">Flexbox and flex-direction</a></li>
          <li><a href="chapter6/grid-auto-flow-column.html">Grid auto-flow column</a></li>
          <li><a href="chapter6/grid-auto-flow-spans.html">Grid auto-placement spanning tracks</a></li>
          <li><a href="chapter6/flex-order.html">The order property in flexbox</a></li>
          <li><a href="chapter6/grid-auto-flow-order.html">The order property in Grid Layout</a></li>        
          <li><a href="chapter6/grid-display-contents.html">Using display: contents with grid layout</a></li>
      </ol>

      <h2>Chapter 7</h2>

      <ol>
          <li><a href="chapter7/flex-overrides.html">Overriding floats with flexbox</a></li>
          <li><a href="chapter7/grid-overrides-float.html">Overriding floats with grid</a></li>
          <li><a href="chapter7/flex-inline-block.html">Overriding inline-block with flexbox</a></li>
          <li><a href="chapter7/grid-inline-block.html">Overriding inline-block with grid</a></li>
    
      </ol>

      
	 
    </div>
</body>
</html>