<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chapter 4: Center the Box</title>
	<link rel="stylesheet" href="../assets/css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <style>
        .example {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: #e3fafc;
            border: 1px solid #99e9f2;
            padding: 10px;
            border-radius: 5px;
            width: 200px;
        }

    </style>
</head>

<body id="ch1">
    <header class="example-header">
        <ul class="meta">
            <li class="book">The New CSS Layout</li>
            <li class="author">Rachel Andrew</li>
            <li class="chapter">Chapter 4</li>
            <li class="index"><a href="../">Index of examples</a></li>
        </ul>
        <div class="inner">
            <h1>Center the Box</h1>
        </div>
    </header>
    <div class="example">

        <div class="box">
            I am in the center.
        </div>
	 
    </div>
</body>
</html>