<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chapter 3: shape-outside and float</title>
	<link rel="stylesheet" href="../assets/css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <style>
        .example img {
            float:left;
            display: block;
            margin: 0 10px 10px 0;
            shape-outside: circle(50%);
        }
    </style>
</head>

<body id="ch1">
    <header class="example-header">
        <ul class="meta">
            <li class="book">The New CSS Layout</li>
            <li class="author">Rachel Andrew</li>
            <li class="chapter">Chapter 3</li>
            <li class="index"><a href="../">Index of examples</a></li>
        </ul>
        <div class="inner">
            <h1>Float &amp; shape-outside</h1>
        </div>
    </header>
    <div class="example">
        <img src="../assets/images/round-balloon.png" alt="A nice round balloon">
        <p>After numerous experiments the public were invited to witness the inflation of a particularly huge balloon, over 30 feet in diameter. This was accomplished over a fire made of wool and straw. The ascent was successful, and the balloon, after rising to a height of some 7000 feet, fell to earth about two miles away.</p>
        <p>It may be imagined that this experiment aroused enormous interest in Paris, whence the news rapidly spread over all France and to Britain. A Parisian scientific society invited Stephen Montgolfier to Paris in order that the citizens of the metropolis should have their imaginations excited by seeing the hero of these remarkable experiments. Montgolfier was not a rich man, and to enable him to continue his experiments the society granted him a considerable sum of money. He was then enabled to construct a very fine balloon, elaborately decorated and painted, which ascended at Versailles in the presence of the Court.</p>
        <p>To add to the value of this experiment three animals were sent up in a basket attached to the balloon. These were a sheep, a cock, and a duck. All sorts of guesses were made as to what would be the fate of the "poor creatures". Some people imagined that there was little or no air in those higher regions and that the animals would choke; others said they would be frozen to death. But when the balloon descended the cock was seen to be strutting about in his usual dignified way, the sheep was chewing the cud, and the duck was quacking for water and worms.</p>
        <p>At this point we will leave the work of the brothers Montgolfier. They had succeeded in firing the imagination of nearly every Frenchman, from King Louis down to his humblest subject. Strange, was it not, though scores of millions of people had seen smoke rise, and clouds float, for untold centuries, yet no one, until the close of the eighteenth century, thought of making a balloon?</p>
	 
    </div>
</body>
</html>