<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chapter 3: floats used as designed</title>
	<link rel="stylesheet" href="../assets/css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <style>
        .icon-list {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 450px;
        }

        .icon-list li {
            clear: left;
            margin: 1em 0;
            border-bottom: 1px solid #e5dbff;
        }

        .icon-list img {
            float: left;
            display: block;
            margin: 0 10px 10px 0;
        }
    </style>
</head>

<body id="ch1">
    <header class="example-header">
        <ul class="meta">
            <li class="book">The New CSS Layout</li>
            <li class="author">Rachel Andrew</li>
            <li class="chapter">Chapter 3</li>
            <li class="index"><a href="../">Index of examples</a></li>
        </ul>
        <div class="inner">
            <h1>A list with floated images</h1>
        </div>
    </header>
    <div class="example">

        <ul class="icon-list">

            <li><img src="../assets/images/aba-logo_small.png" alt="A Book Apart Logo"> 
                <p>This image has been floated left, which takes it out of flow and moves it up as far as it can go. The text will then wrap around the right and bottom of the image. A margin applied to the image creates space between floated item and text.</p>

            </li>

            <li><img src="../assets/images/aba-logo_small.png" alt="A Book Apart Logo"> 
                <p>This image has been floated left, which takes it out of flow and moves it up as far as it can go. The text will then wrap around the right and bottom of the image. A margin applied to the image creates space between floated item and text.</p>

            </li>
        </ul>
	 
    </div>
</body>
</html>