<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chapter 1: float</title>
	<link rel="stylesheet" href="../assets/css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <style>
        .container {
            width: 400px;
            
            border: 2px solid #e5dbff;
            border-radius: 5px;
            position: relative;
        }

        .box {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 200px;
            border: 2px solid #e5dbff;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>

<body id="ch1">
    <header class="example-header">
        <ul class="meta">
            <li class="book">The New CSS Layout</li>
            <li class="author">Rachel Andrew</li>
            <li class="chapter">Chapter 3</li>
            <li class="index"><a href="../">Index of examples</a></li>
        </ul>
        <div class="inner">
            <h1>Position: absolute</h1>
        </div>
    </header>
    <div class="example">

        <div class="container">
            <div class="box">
                <p>I am absolutely positioned 10 pixels from the top edge of my container and 10 pixels from the right-hand edge.</p>
            </div>

        </div>

      
	 
    </div>
</body>
</html>