<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chapter 1: float</title>
	<link rel="stylesheet" href="../assets/css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <style>
        .cards {
            margin: 0 -10px;
            padding: 0;
            list-style: none;
        }

        .cards li {
            float: left;
            width: calc(33.333333333% - 20px);
            background-color: #fff0f6;
            border: 1px solid #fcc2d7;
            margin: 0 10px 20px 10px;
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>

<body id="ch1">
    <header class="example-header">
        <ul class="meta">
            <li class="book">The New CSS Layout</li>
            <li class="author">Rachel Andrew</li>
            <li class="chapter">Chapter 1</li>
            <li class="index"><a href="../">Index of examples</a></li>
        </ul>
        <div class="inner">
            <h1>Two Floated Items</h1>
        </div>
    </header>
    <div class="example clearfix">

        <ul class="cards">
            <li>
                <h2>Card 1</h2>
                <p>Floated items will always rise to the top. This means that we can use floats to create multiple columns.</p>
            </li>
            <li>
                <h2>Card 2</h2>
                <p>Floated items will always rise to the top. This means that we can use floats to create multiple columns.</p>
            </li>
            
        </ul>
	 
    </div>
</body>
</html>