<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chapter 1: float</title>
	<link rel="stylesheet" href="../assets/css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <style>
        .float-left {
            float: left;
            margin: 0 20px 10px 0;
        }
    </style>
</head>

<body id="ch1">
    <header class="example-header">
        <ul class="meta">
            <li class="book">The New CSS Layout</li>
            <li class="author">Rachel Andrew</li>
            <li class="chapter">Chapter 1</li>
            <li class="index"><a href="../">Index of examples</a></li>
        </ul>
        <div class="inner">
            <h1>Floated Item</h1>
        </div>
    </header>
    <div class="example">

        <img src="../assets/images/float-balloon.jpg" alt="Balloon heading into the sun" class="float-left">

        <p>No account of the early history of English aeronautics could possibly be complete unless it included a description of the Nassau balloon, which was inflated by coal-gas, from the suggestion of Mr. Charles Green, who was one of Britain's most famous aeronauts. Because of his institution of the modern method of using coal-gas in a balloon, Mr. Green is generally spoken of as the Father of British Aeronautics. During the close of the eighteenth and the opening years of the nineteenth century there had been numerous ascents in Charlier balloons, both in Britain and on the Continent. It had already been discovered that hydrogen gas was highly dangerous and also expensive, and Mr. Green proposed to try the experiment of inflating a balloon with ordinary coal-gas, which had now become fairly common in most large towns, and was much less costly than hydrogen.</p>
        
        <p>Critics of the new scheme assured the promoters that coal-gas would be of little use for a balloon, averring that it had comparatively little lifting power, and aeronauts could never expect to rise to any great altitude in such a balloon. But Green firmly believed that his theory was practical, and he put it to the test. The initial experiments quite convinced him that he was right. Under his superintendence a fine balloon about 80 feet high, built of silk, was made in South London, and the car was constructed to hold from fifteen to twenty passengers. When the craft was completed it was proposed to send it to Paris for exhibition purposes, and the inventor, with two friends, Messrs. Holland and Mason, decided to take it over the Channel by air. It is said that provisions were taken in sufficient quantities to last a fortnight, and over a ton of ballast was shipped.</p>
	 
    </div>
</body>
</html>