<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chapter 6: display: contents</title>
	<link rel="stylesheet" href="../assets/css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <style>
        .cards {
  
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        .cards > * {
            background-color: #edf2ff;
            border: 1px solid #bac8ff;            
            padding: 10px;
            border-radius: 5px;  
        }

        .cards ul {
            list-style: none;
            margin: 0;
            display: contents;
        }

        .cards li {
            background-color: #bac8ff;
            border:1px solid #fff;
        }

        

    </style>
</head>

<body id="ch1">
    <header class="example-header">
        <ul class="meta">
            <li class="book">The New CSS Layout</li>
            <li class="author">Rachel Andrew</li>
            <li class="chapter">Chapter 6</li>
            <li class="index"><a href="../">Index of examples</a></li>
        </ul>
        <div class="inner">
            <h1>dispay: contents and grid layout</h1>
        </div>
    </header>
    <div class="example">

        <div class="cards">
            <div>
                <h2>Card 1</h2>
            </div>
            <div>
                <h2>Card 2</h2>
            </div>
            <div>
                <h2>Card 3</h2>
            </div>
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
            </ul>
            
        </div>

	 
    </div>
</body>
</html>