<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chapter 7: display: table</title>
	<link rel="stylesheet" href="../assets/css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <style>

       

        .cards {
            margin: 0;
            padding: 0;
            list-style: none;
            border-spacing: 20px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 20px;
        }



        .cards li {
            display: table-cell; 
            vertical-align: top;  
            background-color: #fff9db;
            border: 1px solid #ffec99;      
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>

<body id="ch1">
    <header class="example-header">
        <ul class="meta">
            <li class="book">The New CSS Layout</li>
            <li class="author">Rachel Andrew</li>
            <li class="chapter">Chapter 7</li>
            <li class="index"><a href="../">Index of examples</a></li>
        </ul>
        <div class="inner">
            <h1>Using display: table</h1>
        </div>
    </header>
    <div class="example">
        <div class="wrapper">
        <ul class="cards">
            <li>
                <h2>Card 1</h2>
                <p>Setting items to <code>display: table-cell</code> can help us create a grid of items. The table-cell property can be overwritten by transforming the item to a grid item.</p>
            </li>
            
            <li>
                <h2>Card 2</h2>
                <p>Setting items to <code>display: table-cell</code> can help us create a grid of items. The table-cell property can be overwritten by transforming the item to a grid item.</p>
                <p>This card now has some additional content.</p>
            </li>
            
            <li>
                <h2>Card 3</h2>
                <p>Setting items to <code>display: table-cell</code> can help us create a grid of items. The table-cell property can be overwritten by transforming the item to a grid item.</p>
            </li>
        </ul>
        
     </div>
    </div>
</body>
</html>