<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chapter 7: inline-block interaction with flexbox</title>
	<link rel="stylesheet" href="../assets/css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <style>
        .cards {
            margin: 0 -10px;
            padding: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }

        .cards li {
            display: inline-block;
            vertical-align: top;
            width: calc(33.333333333% - 20px);
            background-color: #fff9db;
            border: 1px solid #ffec99;
            margin: 0 10px 20px 10px;
            padding: 10px;
            border-radius: 5px;
            flex: 1 1 auto;
        }

    </style>
</head>

<body id="ch1">
    <header class="example-header">
        <ul class="meta">
            <li class="book">The New CSS Layout</li>
            <li class="author">Rachel Andrew</li>
            <li class="chapter">Chapter 1</li>
            <li class="index"><a href="../">Index of examples</a></li>
        </ul>
        <div class="inner">
            <h1>Using inline block</h1>
        </div>
    </header>
    <div class="example">

        <ul class="cards">
            <li>
                <h2>Card 1</h2>
                <p>Setting items to display inline-block can help us to create a grid of items. But watch out for white space!</p>
            </li><li>
                <h2>Card 2</h2>
                <p>Setting items to display inline-block can help us to create a grid of items. But watch out for white space!</p>
                <p>This card now has some additional content.</p>
            </li><li>
                <h2>Card 3</h2>
                <p>Setting items to display inline-block can help us to create a grid of items. But watch out for white space!</p>
            </li><li>
                <h2>Card 4</h2>
                <p>Setting items to display inline-block can help us to create a grid of items. But watch out for white space!</p>
            </li><li>
                <h2>Card 5</h2>
                <p>Setting items to display inline-block can help us to create a grid of items. But watch out for white space!</p>
            </li>
            
        </ul>
	 
    </div>
</body>
</html>