<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chapter 5: auto-fit</title>
	<link rel="stylesheet" href="../assets/css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <style>
        .cards {
            padding: 0;
            list-style: none;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(100px,1fr)); /* change the keyword to auto-fit to see the difference in layout*/
            
        }

        .cards li {
            background-color: #f4fce3;
            border: 1px solid #d8f5a2;
            padding: 10px;
            border-radius: 5px;
        }





    </style>
</head>

<body id="ch1">
    <header class="example-header">
        <ul class="meta">
            <li class="book">The New CSS Layout</li>
            <li class="author">Rachel Andrew</li>
            <li class="chapter">Chapter 5</li>
            <li class="index"><a href="../">Index of examples</a></li>
        </ul>
        <div class="inner">
            <h1>Grid auto-fit/auto-fill</h1>
        </div>
    </header>
    <div class="example">
 
        <ul class="cards">
            <li>
                <h2>1</h2>
            </li>
            <li>
                <h2>2</h2>
            </li>
            
             <li>
                <h2>3</h2>

            </li>
            <li>
                <h2>4</h2>

            </li>

            
             
        </ul>
      
    </div>
</body>
</html>