<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chapter 5: A grid layout with fr units</title>
	<link rel="stylesheet" href="../assets/css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
    <style>
        .example {
            display: grid;
            grid-template-columns: 150px 1fr 150px;
            grid-gap: 20px;
        }

        .example > * {
            background-color: #f4fce3;
            border: 1px solid #d8f5a2;
            border-radius: 5px;
            padding: 10px;
        }

        .content {
            grid-column: 2;
        }

        .sidebar1 {
            grid-column: 1;
            grid-row: 1;
        }

        .sidebar2 {
            grid-column: 3;
            grid-row: 1;
        }

    </style>
</head>

<body id="ch1">
    <header class="example-header">
        <ul class="meta">
            <li class="book">The New CSS Layout</li>
            <li class="author">Rachel Andrew</li>
            <li class="chapter">Chapter 5</li>
            <li class="index"><a href="../">Index of examples</a></li>
        </ul>
        <div class="inner">
            <h1>A layout using fr units</h1>
        </div>
    </header>
    <div class="example">

        <article class="content">
            <p>Main content: 1fr</p>
        </article>

        <div class="sidebar1">
            <p>Sidebar 1: 150px</p>
        </div>

        <div class="sidebar2">
            <p>Sidebar 2: 150px</p>
        </div>


	 
    </div>
</body>
</html>